<!-- This is a general and build that collects common targets -->
<project name="logicaldoc" default="init-all" basedir="." xmlns:resolver="antlib:org.apache.maven.resolver.ant">
    <property environment="env" />
    <property file="${user.home}/logicaldoc-dev.properties" />
    <property name="devroot" location="${basedir}/../.." />
    <path id="ext.classpath">
        <fileset dir="${logicaldoc.devroot}/build/ant/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    <target name="task-definitions">
        <taskdef resource="net/sf/antcontrib/antlib.xml">
            <classpath refid="ext.classpath" />
        </taskdef>
        <echo>${devroot}</echo>
    </target>
    <target name="init-all" depends="task-definitions">
        <if>
			<available file="pom.xml" />
			<then>
              <trycatch property="error" reference="exception">
                  <try>
                      <resolver:pom file="pom.xml" id="pom" />
                  </try>
                  <catch>
                      <echo>${error}</echo>
                  </catch>
              </trycatch>
			</then>              
        </if>              
        <echo>LogicalDOC environment ready</echo>
    </target>
    <target name="schema-export" depends="init-all" description="Sql schema creation from Hibernate mappings">
        <schemaexport quiet="no" text="yes" drop="no" delimiter=";" output="target/schema-export.sql">
            <fileset dir="${devroot}">
                <include name="**/src/main/resources/mappings/*.hbm.xml" />
            </fileset>
        </schemaexport>
    </target>
    
    <target name="fix-sql" depends="task-definitions">
        <delete dir="fix-sql-tmp" failonerror="false" />
        <mkdir dir="fix-sql-tmp" />    
        <copy todir="fix-sql-tmp" verbose="true" preservelastmodified="true">
            <fileset dir="${devroot}" includes="**/src/main/resources/**/*.sql.mysql"/>
            <globmapper from="*.sql.mysql" to="*.sql.mariadb"/>
        </copy>
        <copy todir="${devroot}" verbose="true" preservelastmodified="true">
            <fileset dir="fix-sql-tmp" includes="**"/>
        </copy>
        <delete dir="fix-sql-tmp" failonerror="false" />
    </target>
    <target name="prepare-sql" depends="task-definitions,fix-sql">
        <resolver:pom file="${devroot}/community/logicaldoc/pom.xml" id="pom" />
        <copy todir="${devroot}/logicaldoc-sql" flatten="true">
            <fileset dir="${devroot}">
                <include name="**/src/main/resources/**/*.sql*" />
            </fileset>
        </copy>
        <zip destfile="${devroot}/logicaldoc-sql.zip" basedir="${devroot}/logicaldoc-sql" />
        <delete dir="${devroot}/logicaldoc-sql"/>
        <resolver:pom file="${devroot}/community/logicaldoc/pom.xml" id="pom" />
        <copy file="${devroot}/logicaldoc-sql.zip" tofile="${devroot}/logicaldoc-sql-${pom.version}.zip"/>
    </target>
    <target name="prepare-community-sql" depends="task-definitions,fix-sql">
        <resolver:pom file="${devroot}/community/logicaldoc/pom.xml" id="pom" />
        <copy todir="${devroot}/logicaldoc-community-sql" flatten="true">
            <fileset dir="${devroot}/community">
                <include name="**/src/main/resources/**/*.sql*" />
            </fileset>
        </copy>
        <zip destfile="${devroot}/logicaldoc-community-sql.zip" basedir="${devroot}/logicaldoc-community-sql" />
        <delete dir="${devroot}/logicaldoc-community-sql"/>
        <resolver:pom file="${devroot}/community/logicaldoc/pom.xml" id="pom" />
        <move file="${devroot}/logicaldoc-community-sql.zip" tofile="${devroot}/logicaldoc-community-sql-${pom.version}.zip"/>
    </target>
    
    <target name="prepare-src" depends="task-definitions">
        <copy todir="${devroot}/logicaldoc-src">
            <fileset dir="${devroot}">
                <include name="build/**" />
                <include name="community/**" />
                <exclude name="build/**/*.jar" />
                <exclude name="community/modules/**" />
                <exclude name="community/logicaldoc/logicaldoc-benchmark/logs" />
                <exclude name="community/logicaldoc/logicaldoc-benchmark/report" />
                <exclude name="**/gwt-unitCache/**" />
                <exclude name="**/target/**" />
                <exclude name="**/null/**" />
                <exclude name="**/war/WEB-INF/classes/**" />
                <exclude name="**/war/WEB-INF/lib/**" />
                <exclude name="**/war/WEB-INF/deploy/**" />
                <exclude name="**/war/frontend/**" />
                <exclude name="**/war/common/**" />
                <exclude name="**/war/setup/**" />
                <exclude name="**/war/webstart/**" />
                <exclude name="**/war/gwt-*" />
                <exclude name="**/.*/**" />
                <exclude name="**/checkout.bat" />
                <exclude name="**/checkout.sh" />
            </fileset>
        </copy>
        <copy todir="${devroot}/logicaldoc-src" failonerror="false">
            <fileset dir="${devroot}">
                <include name="enterprise/**" />
                <exclude name="enterprise/logicaldoc-mobile/**" />
                <exclude name="**/customers/**" />
                <exclude name="build" />
                <exclude name="community" />
                <exclude name="var" />
                <exclude name="**/gwt-unitCache/**" />
                <exclude name="**/target/**" />
                <exclude name="**/launcher/**" />
                <exclude name="**/ghostscript/**" />
                <exclude name="**/imagemagick/**" />
                <exclude name="**/openssl/**" />
                <exclude name="**/tesseract/**" />
                <exclude name="**/null/**" />
                <exclude name="**/war/WEB-INF/classes/**" />
                <exclude name="**/war/WEB-INF/lib/**" />
                <exclude name="**/war/WEB-INF/deploy/**" />
                <exclude name="**/war/frontend/**" />
                <exclude name="**/war/common/**" />
                <exclude name="**/war/setup/**" />
                <exclude name="**/war/webstart/**" />
                <exclude name="**/war/gwt-*" />
                <exclude name="**/.*/**" />
                <exclude name="**/checkout.bat" />
                <exclude name="**/checkout.sh" />
            </fileset>
        </copy>        
        <copy todir="${devroot}/logicaldoc-src" file="${devroot}/build/ant/README.txt" />
        <zip destfile="${devroot}/logicaldoc-src.zip" basedir="${devroot}/logicaldoc-src" />
        <delete dir="${devroot}/logicaldoc-src"/>
        <resolver:pom file="${devroot}/community/logicaldoc/pom.xml" id="pom" />
        <move file="${devroot}/logicaldoc-src.zip" tofile="${devroot}/logicaldoc-src-${pom.version}.zip"/>
    </target>
    
    <target name="prepare-api" depends="task-definitions">
        <resolver:pom file="${devroot}/community/logicaldoc/pom.xml" id="pom" />

        <property name="api.root" value="${devroot}/logicaldoc-api/${pom.version}" />
        <mkdir dir="${api.root}"/>
        
        <resolver:resolve>
		  <dependencies>
		    <dependency groupId="com.logicaldoc" artifactId="logicaldoc-enterprise-webapp" version="${pom.version}" type="war" />
		  </dependencies>
		  <files dir="${api.root}" layout="{artifactId}-{classifier}.{extension}" />
		</resolver:resolve>
        
        <unzip dest="${api.root}">
            <patternset>
                <include name="WEB-INF/lib/logicaldoc*.jar"/>
            </patternset>
            <fileset dir="${api.root}">
                <include name="*.war"/>
            </fileset>
            <mapper type="flatten" />
        </unzip>        
        
        <move file="${api.root}/logicaldoc-enterprise-core-${pom.version}-plugin.jar" tofile="${api.root}/logicaldoc-enterprise-core-${pom.version}-plugin.jar.obf"/>
        <unzip src="${api.root}/logicaldoc-enterprise-core-${pom.version}-plugin.jar.obf" dest="${api.root}/logicaldoc-enterprise-core-${pom.version}-plugin">
            <patternset>
                <include name="**/*"/>
                <exclude name="/com/logicaldoc/enterprise/md4/**"/>
            </patternset>
        </unzip>
        <zip destfile="${api.root}/logicaldoc-enterprise-core-${pom.version}-plugin.jar" basedir="${api.root}/logicaldoc-enterprise-core-${pom.version}-plugin" />
        
        <delete dir="${api.root}/logicaldoc-enterprise-core-${pom.version}-plugin"/>
        <delete>
            <fileset dir="${api.root}" includes="*.war"/>
            <fileset dir="${api.root}" includes="*.obf"/>
        </delete>
        
        <copy todir="${api.root}">
            <fileset dir="${devroot}/build/ant" includes="compat-*.xml"/>
            <mapper type="flatten" />
        </copy>
        
        <replace dir="${api.root}" value="${pom.version}">
           <include name="*.xml"/>
           <replacetoken>RELEASE</replacetoken>
        </replace>
        
        <zip destfile="${devroot}/logicaldoc-api.zip" basedir="${api.root}/.." />
        <delete dir="${api.root}/.."/>
        <move file="${devroot}/logicaldoc-api.zip" tofile="${devroot}/logicaldoc-api-${pom.version}.zip"/>
    </target>    
    
    <target name="prepare-workspace">
        <copy todir="${devroot}/logicaldoc-workspace">
            <fileset dir="${devroot}">
                <exclude name="**/target/**" />
                <!--exclude name="**/.project" /> <exclude name="**/.classpath" /> <exclude name="**/.settings/**" /> <exclude name="**/.metadata/**" /> <exclude name="**/docs/**" /-->
            </fileset>
        </copy>
        <zip destfile="${devroot}/logicaldoc-workspace.zip" basedir="${devroot}/logicaldoc-workspace" />
        <delete dir="${devroot}/logicaldoc-workspace"/>
    </target>
    <target name="prepare-javadoc" depends="task-definitions">
        <resolver:pom file="${devroot}/community/logicaldoc/pom.xml" id="pom" />
        <property name="javadoc.root" value="${devroot}/logicaldoc-javadoc" />
        <property name="javadoc.archive" value="${devroot}/logicaldoc-javadoc-${pom.version}.zip" />
        <echo>Generate the aggregate javadoc of the Community</echo>
        <exec executable="mvn.cmd" resolveexecutable="true" searchpath="true" dir="${devroot}/community/logicaldoc">
            <arg line="javadoc:aggregate" />
        </exec>
        <copy todir="${javadoc.root}/community">
            <fileset dir="${devroot}/community/logicaldoc/target/site/apidocs"/>
        </copy>
        <echo>Generate the aggregate javadoc of the Enterprise</echo>
        <exec executable="mvn.cmd" resolveexecutable="true" searchpath="true" dir="${devroot}/enterprise/logicaldoc">
            <arg line="javadoc:aggregate" />
        </exec>
        <copy todir="${javadoc.root}/enterprise">
            <fileset dir="${devroot}/enterprise/logicaldoc/target/site/apidocs" />
        </copy>
        <copy file="index.html" tofile="${javadoc.root}/index.html" />
        <copy file=".htaccess" tofile="${javadoc.root}/.htaccess" />
        <copy file="${devroot}/community/logicaldoc/logicaldoc-gui/war/skin/images/brand/logo.png" tofile="${javadoc.root}/logo.png" />
        <tstamp>
            <format property="YEAR" pattern="yyyy" locale="en" />
        </tstamp>
        <replace file="${javadoc.root}/index.html" token="YEAR" value="${YEAR}" />
        <replace file="${javadoc.root}/index.html" token="RELEASE" value="${pom.version}" />
        <echo>Pakcage the whole javadoc</echo>
        <zip destfile="${javadoc.archive}" basedir="${javadoc.root}" />
        <delete dir="${javadoc.root}"/>
    </target>
    <target name="prepare-wsdoc" depends="task-definitions">
        <resolver:pom file="${devroot}/community/logicaldoc/pom.xml" id="pom" />
        <property name="wsdoc.root" value="${devroot}/logicaldoc-wsdoc" />
        <property name="wsdoc.webapp" value="${wsdoc.root}/webapp" />
        <property name="wsdoc.archive" value="${devroot}/logicaldoc-wsdoc-${pom.version}.zip" />
        <mkdir dir="${wsdoc.root}"/>
        <mkdir dir="${wsdoc.webapp}"/>
        
        <resolver:resolve>
		  <dependencies>
		    <dependency groupId="com.logicaldoc" artifactId="logicaldoc-enterprise-webapp" version="${pom.version}" type="war" />
		  </dependencies>
		  <files dir="${wsdoc.webapp}" layout="{artifactId}-{classifier}.{extension}" />
		</resolver:resolve>
    
        <unzip dest="${wsdoc.webapp}">
            <patternset>
                <include name="WEB-INF/lib/*.jar"/>
            </patternset>
            <fileset dir="${wsdoc.webapp}">
                <include name="*.war"/>
            </fileset>
        </unzip>
        <java classname="com.logicaldoc.webservice.doc.WebserviceDocGen" fork="true" dir="${wsdoc.root}" classpath="">
            <arg value="${pom.version}" />
            <arg value="${wsdoc.root}" />
            <arg value="webservice.soap.AuthService" />
            <arg value="webservice.soap.DocumentService" />
            <arg value="webservice.soap.FolderService" />
            <arg value="webservice.soap.TagService" />
            <arg value="webservice.soap.SearchService" />
            <arg value="webservice.soap.SecurityService" />
            <arg value="webservice.soap.SystemService" />
            <arg value="webservice.soap.DocumentMetadataService" />
            <arg value="enterprise.webservice.soap.ArchiveService" />
            <arg value="enterprise.webservice.soap.EnterpriseDocumentService" />
            <arg value="enterprise.webservice.soap.EnterpriseSearchService" />
            <arg value="enterprise.webservice.soap.TaskService" />
            <arg value="enterprise.webservice.soap.TenantService" />
            <arg value="enterprise.webservice.soap.ReadingRequestService" />
            <arg value="sign.webservice.soap.SignService" />
            <arg value="stamp.webservice.soap.StampService" />
            <arg value="impex.webservice.soap.ImpexService" />
            <arg value="report.webservice.soap.ReportService" />
            <arg value="form.webservice.soap.FormService" />
            <arg value="audit.webservice.soap.AuditService" />
            <arg value="workflow.webservice.soap.WorkflowService" />
            <arg value="split.webservice.soap.SplitService" />
            <arg value="via.webservice.soap.VIAService" />
            <arg value="zonalocr.webservice.soap.ZonalOCRService" />
            <arg value="conversion.webservice.soap.ConversionService" />
            
            <classpath>
              <!--pathelement path="${devroot}/community/logicaldoc/logicaldoc-webservice/target/classes"/ -->
              <pathelement path="${wsdoc.webapp}/WEB-INF/lib/*"/>
            </classpath>
        </java>
        
        <echo>Pakcage the whole wsdoc</echo>
        <delete dir="${wsdoc.webapp}"/>
        <copy file=".htaccess" tofile="${wsdoc.root}/.htaccess" />
        <zip destfile="${wsdoc.archive}" basedir="${wsdoc.root}" />
        <delete dir="${wsdoc.root}"/>        
    </target>
</project>
